{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "electron app monorepo",
  "workspaces": [
    "apps/main-app",
    "apps/renderer-app"
  ],
  "scripts": {
    "install": "npm install --workspaces",
    "start:main": "npm run start --workspace=apps/main-app",
    "start:renderer": "npm run start --workspace=apps/renderer-app",
    "start": "concurrently \"npm run start:renderer\" \"npm run wait:renderer && npm run start:main\"",
    "build:renderer": "npm run build --workspace=apps/renderer-app",
    "wait:renderer": "wait-on http://localhost:4200",
    "make": "npm run build:renderer && npm run make --workspace=apps/main-app",
    "lint:main": "npm run lint --workspace=apps/main-app",
    "lint:renderer": "npm run lint --workspace=apps/renderer-app",
    "lint": "concurrently \"npm run lint:renderer\" \"npm run lint:main\"",
    "test:main": "npm run test --workspace=apps/main-app",
    "test:renderer": "npm run test --workspace=apps/renderer-app",
    "test": "concurrently \"npm run test:renderer\" \"npm run test:main\"",
    "prepare": "husky"
  },
  "author": "Filipe Freire",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "wait-on": "^8.0.2"
  }
}
